# laputa

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
laputa-config/: pom.xml
laputa-config/src/main/java/com/orctom/laputa/config/: ConfigLoader.java
laputa-config/src/main/java/com/orctom/laputa/config/model/: Service.java  ServiceGroup.java
laputa-consul-client/: pom.xml
laputa-consul-client/src/main/java/com/orctom/laputa/consul/: Consul.java  ConsulRequest.java  ConsulRequestExecutor.java  KeyValues.java  Services.java
laputa-consul-client/src/main/java/com/orctom/laputa/consul/exception/: ConsulException.java
laputa-consul-client/src/main/java/com/orctom/laputa/consul/model/: Check.java  Service.java  ServiceGroup.java  Status.java  Value.java
laputa-consul-client/src/test/java/com/orctom/laputa/consul/: ConsulTest.java
laputa-http-client/: pom.xml
laputa-http-client/src/main/java/com/orctom/laputa/http/client/: Channels.java  HttpClient.java  HttpClientChannelFactory.java  HttpClientConfig.java  HttpClientHandler.java  HttpClientThreadFactory.java  Response.java  ResponseFuture.java  SimpleChannelFutureListener.java
laputa-http-client/src/test/java/com/orctom/laputa/http/client/: HttpClientTest.java
laputa-http-client/src/test/resources/: logback.xml
laputa-server/: pom.xml
laputa-server/src/main/java/com/orctom/laputa/server/: Laputa.java  LaputaServerHandler.java  LaputaServerInitializer.java  LaputaService.java  MediaType.java  MediaTypes.java  PathParamsUtils.java  PreProcessor.java  StringUtils.java
laputa-server/src/main/java/com/orctom/laputa/server/annotation/: CookieParam.java  DELETE.java  DefaultValue.java  GET.java  HEAD.java  OPTIONS.java  POST.java  PUT.java  Path.java  PathParam.java  QueryParam.java
laputa-server/src/main/java/com/orctom/laputa/server/config/: Configurator.java  HTTPMethod.java  Handler.java  MappingConfig.java  PathTrie.java  ServiceConfig.java
laputa-server/src/main/java/com/orctom/laputa/server/encoder/: JsonResponseEncoder.java  ResponseEncoder.java  ResponseEncoders.java  XmlResponseEncoder.java
laputa-server/src/main/java/com/orctom/laputa/server/exception/: FileUploadException.java  ParameterValidationException.java  RequestProcessingException.java
laputa-server/src/main/java/com/orctom/laputa/server/internal/: BeanFactory.java  Bootstrapper.java  ContentTypeResolver.java  EncodedResponse.java  LaputaServerHandler.java  LaputaServerInitializer.java  NaiveBeanFactory.java  ResponseTypeEncoder.java
laputa-server/src/main/java/com/orctom/laputa/server/model/: Accepts.java  HTTPMethod.java  MediaType.java  MultipartFile.java  PathTrie.java  RequestMapping.java  Response.java  ResponseWrapper.java  Tuple.java  ValidationError.java
laputa-server/src/main/java/com/orctom/laputa/server/processor/: PostProcessor.java  PreProcessor.java  RequestProcessor.java
laputa-server/src/main/resources/: laputa
laputa-server/src/test/java/com/orctom/laputa/server/: SampleServer.java
laputa-server/src/test/resources/: application.conf  log4j2.xml  logback.xml  reference.conf
laputa-server/src/test/resources/key/: .keystore  domain.crt  domain.csr  domain.jks  domain.key  domain.p12
laputa-service/: pom.xml
laputa-service-example/: pom.xml
laputa-service-example/src/main/resources/: application.conf  logback.xml  shiro.ini
laputa-service-example/src/main/resources/sit/: logback.xml
laputa-service-example/src/main/resources/template/: 500.ftl  index.ftl  login.ftl
laputa-service-example/src/main/resources/template/product/: sku.ftl
laputa-service-example/src/main/resources/template/product/sku/: id.ftl
laputa-service-example/src/main/resources/theme/: index.html
laputa-service-example/src/main/resources/theme/css/: app.css  main.css
laputa-service-example/src/main/resources/theme/js/: app.js
laputa-service-example/src/test/resources/: logback-test.xml
laputa-service-freemarker/: pom.xml
laputa-service-freemarker/src/main/java/com/orctom/laputa/translator/: FreemarkerContentTranslator.java  FreemarkerResponseTranslator.java
laputa-service-web-shiro/: pom.xml
laputa-service/src/main/java/com/orctom/laputa/server/: LaputaService.java
laputa-service/src/main/java/com/orctom/laputa/service/: Constants.java  LaputaService.java
laputa-service/src/main/resources/: reference.conf  spring.factories
laputa-service/src/test/resources/: reference.conf
laputa-util/: pom.xml
laputa-util/src/main/java/com/orctom/laputa/exception/: ClassLoadingException.java  IllegalArgException.java
laputa-util/src/main/java/com/orctom/laputa/util/: BeanUtils.java  ClassUtils.java  HostUtils.java  IdGenerator.java  SimpleMetrics.java  SimpleMetricsMeter.java
laputa-util/src/test/java/com/orctom/test/: DummyServer.java  DummyTest.java  HttpChannelInitializer.java  HttpServer.java  TimeClient.java  TimeClientHandler.java  TimeDecoder.java  TimeServerHandler.java
laputa-util/src/test/java/com/orctom/utils/bean/: BeanUtilsTest.java
laputa-util/src/test/java/com/orctom/utils/bean/model/: Book.java
laputa-utils/: pom.xml
laputa-utils/src/main/java/com/orctom/laputa/exception/: ClassLoadingException.java  FastException.java  IllegalConfigException.java
laputa-utils/src/main/java/com/orctom/laputa/model/: Metric.java  MetricCallback.java
laputa-utils/src/main/java/com/orctom/laputa/utils/: AnnotationUtils.java  AntPathMatcher.java  Booleans.java  ByteSwapper.java  Bytes.java  ClassUtils.java  ClassVisitor.java  CorrelationScore.java  FileUtils.java  HostUtils.java  IdGenerator.java  MutableCounter.java  MutableInt.java  MutableLong.java  RandomUtils.java  SimpleCounter.java  SimpleMeter.java  SimpleMetrics.java  SimpleMetricsMeter.java  SinpleCounter.java  URLUtils.java
laputa-utils/src/test/java/com/orctom/laputa/utils/: AntPathMatcherTest.java  ClassUtilsTest.java  ClassUtilsTestDummy.java  IdGeneratorTest.java  IdGeneratorTest2.java  RandomUtilsTest.java  URLUtilsTest.java
laputa-utils/src/test/java/resources/: logback-test.xml
laputa-utils/src/test/resources/: logback-test.xml
(+301 files in other folders)
