<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.orctom</groupId>
    <artifactId>basepom</artifactId>
    <version>1.3</version>
  </parent>
  <groupId>com.orctom.laputa</groupId>
  <artifactId>laputa</artifactId>
  <version>0.3-SNAPSHOT</version>
  <packaging>pom</packaging>

  <description>A microservice framework</description>
  <url>https://github.com/orctom/laputa/</url>

  <issueManagement>
    <url>https://github.com/orctom/laputa/issues</url>
    <system>GitHub</system>
  </issueManagement>

  <scm>
    <url>https://github.com/orctom/laputa/</url>
    <connection>scm:git:git@github.com:orctom/laputa.git</connection>
    <developerConnection>scm:git:git@github.com:orctom/laputa.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <java.version>1.8</java.version>
    <netty.version>4.1.9.Final</netty.version>
    <guava.version>19.0</guava.version>
    <spring.version>4.3.14.RELEASE</spring.version>
  </properties>

  <modules>
    <module>laputa-utils</module>
    <module>laputa-http-client</module>
    <!--<module>laputa-consul-client</module>-->
    <!--<module>laputa-config</module>-->
    <!--<module>laputa-client</module>-->
    <module>laputa-service</module>
    <module>laputa-service-web</module>
    <module>laputa-service-web-shiro</module>
    <module>laputa-service-freemarker</module>
    <module>laputa-service-jade</module>
    <module>laputa-service-example</module>
  </modules>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.2.1</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <phase>verify</phase>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.9.1</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <phase>verify</phase>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.4</version>
            <executions>
              <execution>
                <goals>
                  <goal>test-jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.1</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
