<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.orctom</groupId>
    <artifactId>basepom</artifactId>
    <version>1.4</version>
  </parent>
  <groupId>com.orctom.laputa</groupId>
  <artifactId>laputa</artifactId>
  <version>0.4-SNAPSHOT</version>
  <packaging>pom</packaging>

  <description>A microservice framework</description>
  <url>https://github.com/orctom/laputa/</url>

  <issueManagement>
    <url>https://github.com/orctom/laputa/issues</url>
    <system>GitHub</system>
  </issueManagement>

  <scm>
    <url>https://github.com/orctom/laputa/</url>
    <connection>scm:git:git@github.com:orctom/laputa.git</connection>
    <developerConnection>scm:git:git@github.com:orctom/laputa.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <netty.version>4.1.9.Final</netty.version>
    <guava.version>19.0</guava.version>
    <spring.version>4.3.14.RELEASE</spring.version>
  </properties>

  <modules>
    <module>laputa-utils</module>
    <module>laputa-http-client</module>
    <!--<module>laputa-consul-client</module>-->
    <!--<module>laputa-config</module>-->
    <!--<module>laputa-client</module>-->
    <module>laputa-service</module>
    <module>laputa-service-web</module>
    <module>laputa-service-web-shiro</module>
    <module>laputa-service-freemarker</module>
    <module>laputa-service-jade</module>
    <module>laputa-service-example</module>
  </modules>

</project>
