<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>laputa</artifactId>
    <groupId>com.orctom.laputa</groupId>
    <version>0.4-SNAPSHOT</version>
  </parent>

  <artifactId>laputa-service-freemarker</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.orctom.laputa</groupId>
      <artifactId>laputa-service-web</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>2.3.25-incubating</version>
    </dependency>
  </dependencies>
</project>