         __                                 __
        /\ \                               /\ \__
        \ \ \         __     _____   __  __\ \ ,_\    __
         \ \ \  __  /'__`\  /\ '__`\/\ \/\ \\ \ \/  /'__`\
          \ \ \L\ \/\ \L\.\_\ \ \L\ \ \ \_\ \\ \ \_/\ \L\.\_
           \ \____/\ \__/.\_\\ \ ,__/\ \____/ \ \__\ \__/.\_\
            \/___/  \/__/\/_/ \ \ \/  \/___/   \/__/\/__/\/_/               @version: alpha
                               \ \_\
                                \/_/

