## DEV mode
// debug.enabled = false

## Semi-colon separated
// data.pattern = "EEE, dd MMM yyyy HH:mm:ss zzz; yyyy-MM-dd; yyyyMMdd; yyyy-MM-dd HH:mm:ss; dd/mm/yyyy"

## Charset
// charset = "UTF-8"

## URLs that server static contents, such as js, css and images. Comma separated.
## Static contents will be looked up in the src/main/resources/static
// urls.static = "/js, /css, /images"

// upload {
//  ## By which url the uploaded files will be servered
//  url = "/files"
//
//  ## Where the uplaoded files will be stored
//  dir = "${appRootDir}/files"
//}

server {
  http.port = 7000
  https {
    port = 7443
    privateKey = "ssl/private.key"
    certificate = "ssl/certificate.crt"
  }

  ## Allowed requests per second
  // throttle = 1000

  ## If the post data exeeded this size (in byte), will be wrote to disk.
  ## Too many disk operations would slow down the server.
  // postData.useDisk.threshold = 16384
}
